{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "main",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
